<!DOCTYPE html>
<html lang="{{ 'es' if lang == 'es' else 'en' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AMARIGOM DECO - Cortinas Roller{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Header con navegación -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>AMARIGOM DECO</h1>
                </div>
                
                <nav class="nav-desktop">
                    <a href="#about">{{ translations[lang]['nav_about'] }}</a>
                    <a href="#products">{{ translations[lang]['nav_products'] }}</a>
                    <a href="#gallery">{{ translations[lang]['nav_gallery'] }}</a>
                    <a href="#measurements">{{ translations[lang]['nav_measurements'] }}</a>
                    <a href="#faq">{{ translations[lang]['nav_faq'] }}</a>
                    <a href="#contact">{{ translations[lang]['nav_contact'] }}</a>
                </nav>
                
                <div class="header-actions">
                    <!-- Selector de idioma -->
                    <button class="lang-toggle" onclick="toggleLanguage()">
                        <span id="lang-text">{{ 'EN' if lang == 'es' else 'ES' }}</span>
                    </button>
                    
                    <!-- Redes sociales -->
                    <a href="https://wa.me/5492494630750" class="social-icon" target="_blank">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                        </svg>
                    </a>
                    <a href="https://instagram.com/amarigom.deco" class="social-icon" target="_blank">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                    </a>
                    
                    <!-- Carrito -->
                    <button class="cart-button" onclick="toggleCart()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                        </svg>
                        <span class="cart-count" id="cart-count">0</span>
                    </button>
                </div>
                
                <!-- Menú móvil -->
                <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            
            <!-- Navegación móvil -->
            <nav class="nav-mobile" id="mobile-nav">
                <a href="#about">{{ translations[lang]['nav_about'] }}</a>
                <a href="#products">{{ translations[lang]['nav_products'] }}</a>
                <a href="#gallery">{{ translations[lang]['nav_gallery'] }}</a>
                <a href="#measurements">{{ translations[lang]['nav_measurements'] }}</a>
                <a href="#faq">{{ translations[lang]['nav_faq'] }}</a>
                <a href="#contact">{{ translations[lang]['nav_contact'] }}</a>
            </nav>
        </div>
    </header>

    <!-- Contenido principal -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AMARIGOM DECO</h3>
                    <p>{{ translations[lang]['footer_description'] }}</p>
                </div>
                
                <div class="footer-section">
                    <h4>{{ translations[lang]['footer_links'] }}</h4>
                    <ul>
                        <li><a href="#about">{{ translations[lang]['nav_about'] }}</a></li>
                        <li><a href="#products">{{ translations[lang]['nav_products'] }}</a></li>
                        <li><a href="#gallery">{{ translations[lang]['nav_gallery'] }}</a></li>
                        <li><a href="#contact">{{ translations[lang]['nav_contact'] }}</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>{{ translations[lang]['footer_legal'] }}</h4>
                    <ul>
                        <li><a href="#privacy">{{ translations[lang]['privacy_policy'] }}</a></li>
                        <li><a href="#terms">{{ translations[lang]['terms'] }}</a></li>
                        <li><a href="#warranty">{{ translations[lang]['warranty'] }}</a></li>
                        <li><a href="#returns">{{ translations[lang]['returns'] }}</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>{{ translations[lang]['footer_contact'] }}</h4>
                    <div class="social-links">
                        <a href="https://wa.me/5492494630750" target="_blank">WhatsApp</a>
                        <a href="https://instagram.com/amarigom.deco" target="_blank">Instagram</a>
                    </div>
                    <p class="contact-info">Andrea Marigomez<br>+54 9 2494630750</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AMARIGOM DECO. {{ translations[lang]['all_rights'] }}</p>
            </div>
        </div>
    </footer>

    <!-- Modal del carrito -->
    <div class="cart-modal" id="cart-modal">
        <div class="cart-modal-content">
            <div class="cart-header">
                <h2>{{ translations[lang]['cart_title'] }}</h2>
                <button class="close-cart" onclick="toggleCart()">&times;</button>
            </div>
            <div class="cart-items" id="cart-items">
                <!-- Los items se cargan dinámicamente -->
            </div>
            <div class="cart-footer">
                <div class="cart-total">
                    <span>Total:</span>
                    <span id="cart-total">$0</span>
                </div>
                <button class="btn btn-primary" onclick="checkout()">
                    {{ translations[lang]['checkout'] }}
                </button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
