/* Variables de color - Paleta elegante dorada y oscura */
:root {
  --color-bg-primary: #0a0a0a;
  --color-bg-secondary: #1a1a1a;
  --color-bg-tertiary: #2a2a2a;
  --color-text-primary: #f5f1e8;
  --color-text-secondary: #c9c5bc;
  --color-accent-gold: #c9a961;
  --color-accent-bronze: #8b6f47;
  --color-accent-light: #e8dcc4;
  --color-border: rgba(201, 169, 97, 0.2);
}

/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  line-height: 1.2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  z-index: 1000;
  padding: 1rem 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.5rem;
  color: var(--color-accent-gold);
  letter-spacing: 2px;
}

.nav-desktop {
  display: flex;
  gap: 2rem;
}

.nav-desktop a {
  color: var(--color-text-secondary);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
  letter-spacing: 1px;
}

.nav-desktop a:hover {
  color: var(--color-accent-gold);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lang-toggle {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-primary);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.85rem;
  letter-spacing: 1px;
}

.lang-toggle:hover {
  border-color: var(--color-accent-gold);
  color: var(--color-accent-gold);
}

.social-icon {
  color: var(--color-text-secondary);
  transition: color 0.3s;
}

.social-icon:hover {
  color: var(--color-accent-gold);
}

.cart-button {
  position: relative;
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-primary);
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.cart-button:hover {
  border-color: var(--color-accent-gold);
  color: var(--color-accent-gold);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--color-accent-gold);
  color: var(--color-bg-primary);
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 500;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 2px;
  background: var(--color-text-primary);
  transition: all 0.3s;
}

.nav-mobile {
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  margin-top: 1rem;
  border-top: 1px solid var(--color-border);
}

.nav-mobile a {
  color: var(--color-text-secondary);
  text-decoration: none;
  padding: 0.5rem 0;
  transition: color 0.3s;
}

.nav-mobile a:hover {
  color: var(--color-accent-gold);
}

/* Main content spacing */
main {
  margin-top: 80px;
}

/* Buttons */
.btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: var(--color-accent-gold);
  color: var(--color-bg-primary);
}

.btn-primary:hover {
  background: var(--color-accent-bronze);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--color-accent-gold);
  color: var(--color-accent-gold);
}

.btn-outline:hover {
  background: var(--color-accent-gold);
  color: var(--color-bg-primary);
}

/* Footer */
.footer {
  background: var(--color-bg-secondary);
  border-top: 1px solid var(--color-border);
  padding: 3rem 0 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  color: var(--color-accent-gold);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.footer-section h4 {
  color: var(--color-accent-gold);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.footer-section p {
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: var(--color-text-secondary);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: var(--color-accent-gold);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.social-links a {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--color-accent-gold);
}

.contact-info {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  font-size: 0.85rem;
}

/* Cart Modal */
.cart-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  background: var(--color-bg-secondary);
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.5);
  z-index: 2000;
  transform: translateX(100%);
  transition: transform 0.3s;
}

.cart-modal.active {
  display: block;
  transform: translateX(0);
}

.cart-modal-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--color-border);
}

.cart-header h2 {
  font-size: 1.5rem;
  color: var(--color-accent-gold);
}

.close-cart {
  background: transparent;
  border: none;
  color: var(--color-text-primary);
  font-size: 2rem;
  cursor: pointer;
  line-height: 1;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.cart-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--color-border);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--color-accent-gold);
}

/* Added cart item styles for better visual presentation */
.cart-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid var(--color-border);
  align-items: center;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: var(--color-text-primary);
}

.cart-item-quantity {
  color: var(--color-text-secondary);
  font-size: 0.85rem;
}

.cart-item-price {
  color: var(--color-accent-gold);
  font-weight: 500;
}

.cart-item-remove {
  background: transparent;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.cart-item-remove:hover {
  color: #dc2626;
}

.cart-empty-message {
  text-align: center;
  padding: 3rem 1.5rem;
  color: var(--color-text-secondary);
}

/* Added promotional products section styles */
.promo-products {
  padding: 3rem 0;
  background: var(--color-bg-primary);
}

.promo-banner {
  background: linear-gradient(135deg, var(--color-accent-bronze) 0%, var(--color-accent-gold) 100%);
  color: var(--color-bg-primary);
  padding: 1rem 2rem;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.promo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.promo-card {
  background: var(--color-bg-secondary);
  border: 2px solid var(--color-accent-gold);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s;
}

.promo-card:hover {
  transform: translateY(-8px);
}

.promo-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: #dc2626;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
}

.promo-image {
  height: 250px;
  overflow: hidden;
}

.promo-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.promo-info {
  padding: 1.5rem;
}

.promo-info h3 {
  font-size: 1.3rem;
  color: var(--color-accent-gold);
  margin-bottom: 0.5rem;
}

.promo-info p {
  color: var(--color-text-secondary);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.promo-prices {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.promo-price-old {
  text-decoration: line-through;
  color: var(--color-text-secondary);
  font-size: 1rem;
}

.promo-price-new {
  font-size: 1.5rem;
  color: var(--color-accent-gold);
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-desktop {
    display: none;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .nav-mobile.active {
    display: flex;
  }

  .cart-modal {
    width: 100%;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}
